<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau en html</title>
    <style>
      table tr th,
      table tr td {
        border: 1px solid black;
      }
      table tr th {
        background-color: blue;
        color: white;
        font-size: 17px;
      }
      table tr td {
        /* font-weight: bold; */
        color: white;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h1>Tableau en HTML</h1>
    <table>
      <tr>
        <th>Nom</th>
        <th>Pr&eacute;nom</th>
      </tr>
      <tr>
        <td class="firstname">Pierre</td>
        <td>Jean Derson</td>
      </tr>
      <tr>
        <td class="firstname">Damus</td>
        <td>Junior</td>
      </tr>
    </table>
  </body>
</html>
